# SafetyCharger

./: README.md  jacoco.gradle
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/rcmapps/safetycharger/: ApplicationTest.java
app/src/androidTest/java/com/rcmapps/safetycharger/activites/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcmapps/safetycharger/activites/: AboutActivity.java  BaseActivity.java  InstructionActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rcmapps/safetycharger/fragments/: EnterPasswordDialogFragment.java  PasswordChangeDialogFragment.java  SettingsFragment.java
app/src/main/java/com/rcmapps/safetycharger/inappbilling/: BillingCallback.java  InappBillingManager.java
app/src/main/java/com/rcmapps/safetycharger/inappbilling/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/rcmapps/safetycharger/interfaces/: AlertActionCallback.java  BaseView.java  Callback.java  MainView.java  SafetyAlarm.java  SettingsView.java
app/src/main/java/com/rcmapps/safetycharger/listeners/: AlarmStateListener.java  ButtonClickListener.java
app/src/main/java/com/rcmapps/safetycharger/models/: PasswordChanger.java
app/src/main/java/com/rcmapps/safetycharger/presenters/: MainPresenter.java  SettingsFragmentPresenter.java
app/src/main/java/com/rcmapps/safetycharger/services/: CustomFirebaseMessagingService.java  PowerConnectionReceiver.java  SafetyAlarmService.java  VolumeObserver.java
app/src/main/java/com/rcmapps/safetycharger/utils/: AdmobAdUtils.java  InstructionManager.java  PreferenceContants.java  SharedPreferenceUtils.java  UtilMethods.java
app/src/main/res/drawable/: background_togglebtn.xml  btn_selector.xml  confirm_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_instruction.xml  activity_license.xml  activity_main.xml  activity_settings.xml  fragment_enterpassword.xml  fragment_password_change.xml  main.xml
app/src/main/res/menu/: app_links.xml  menu_mainactivity.xml
app/src/main/res/raw/: androidopensource.txt  crescento.txt  seo.xml  switchicon.txt
app/src/main/res/values/: apps_name.xml  colors.xml  config.xml  instructions.xml  seo.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: instructions.xml  strings.xml
app/src/main/res/values-cs/: instructions.xml  strings.xml
app/src/main/res/values-da/: instructions.xml  strings.xml
app/src/main/res/values-de/: instructions.xml  strings.xml
app/src/main/res/values-el/: instructions.xml  strings.xml
app/src/main/res/values-es/: instructions.xml  strings.xml
app/src/main/res/values-fr/: instructions.xml  strings.xml
app/src/main/res/values-gu/: instructions.xml  strings.xml
app/src/main/res/values-hi/: instructions.xml  strings.xml
app/src/main/res/values-in/: instructions.xml  strings.xml
app/src/main/res/values-it/: instructions.xml  strings.xml
app/src/main/res/values-ja/: instructions.xml  strings.xml
app/src/main/res/values-kn/: instructions.xml  strings.xml
app/src/main/res/values-ko/: instructions.xml  strings.xml
app/src/main/res/values-pt/: instructions.xml  strings.xml
app/src/main/res/values-ru/: instructions.xml  strings.xml
app/src/main/res/values-th/: instructions.xml  strings.xml
app/src/main/res/values-zh/: instructions.xml  strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/rcmapps/safetycharger/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/rcmapps/safetycharger/models/: PasswordChangerTest.java
app/src/test/java/com/rcmapps/safetycharger/presenters/: MainPresenterTest.java
codeAnalysis/: quality.gradle
codeAnalysis/quality/pmd/: pmd-ruleset.xml
