<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="General">

        <android.support.v7.preference.EditTextPreference
            android:key="key_password"
            android:title="Password"
            android:defaultValue=""
            android:summary="@string/set_password_to_stop_alarm" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_vibration"
            android:title="Vibration"
            android:summary="@string/toggle_vibration"
            android:defaultValue="true" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_startautomatically"
            android:title="Start Automatically"
            android:summary="@string/app_willbe_opened"
            android:defaultValue="false" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Others">

        <android.support.v7.preference.Preference
            android:key="key_instruction"
            android:title="Instruction"
            android:summary="" />

        <android.support.v7.preference.Preference
            android:key="key_about"
            android:title="About"
            android:summary="" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>