<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <developer.shivam.library.CrescentoContainer
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:curvature="80dp">

            <!--<ImageView-->
                <!--android:id="@+id/toggleAlarmBtn"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:clickable="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:srcCompat="@mipmap/alarm_on"/>-->

            <!--<com.flaviofaria.kenburnsview.KenBurnsView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/wallpaper3_optimized" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_togglebtn"/>


                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/toggleAlarmBtn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    app:si_animation_duration="500"
                    app:si_disabled_alpha="1"
                    app:si_disabled_color="@color/red"
                    app:si_tint_color="@color/green"
                    app:si_enabled="false"
                    app:si_no_dash="false"

                    app:srcCompat="@mipmap/alarm_on"/>



        </developer.shivam.library.CrescentoContainer>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chooseAlarmToneBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:src="@mipmap/alarm_tone"
                    android:background="@drawable/btn_selector"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/settingsBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/btn_selector"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/settings"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


